spring.application.name=Test-Zoo-Java

spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_db
spring.datasource.username=zoo_user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML